{
  "name": "cyber-roulette",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@twa-dev/sdk": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^6.0.3",
    "vite": "^7.3.6"
  },
  "description": "Cyber Roulette - Telegram Mini App",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izi-izi077/swipiclav-fresh.git"
  },
  "keywords": ["telegram", "tma", "roulette"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/izi-izi077/swipiclav-fresh/issues"
  },
  "homepage": "https://github.com/izi-izi077/swipiclav-fresh#readme"
}
